{
  "name": "tictactoe-escrow-contract",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.6.1",
    "hardhat": "^2.16.0"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network arc",
    "deploy:arc": "hardhat run scripts/deploy.js --network arc",
    "deploy:hardhat": "hardhat run scripts/deploy.js --network hardhat"
  }
}
